# ai-factory

./: .editorconfig  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile.agent  HANDOFF.md  LICENSE  Makefile  README.en.md  README.md  SECURITY.md  compose.build.yml  compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
config/: ai-factory.example.yml
docs/: RELEASE_NOTES_v0.1.0.md  SETUP.md  USER_GUIDE.md
examples/: ai-factory.github.yml  ai-factory.gitlab.yml  hello-world-issue.json  issue.json
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/lza/aifactory/: AiFactoryGatewayApplication.java
gateway/src/main/java/com/lza/aifactory/config/: AiFactoryProperties.java
gateway/src/main/java/com/lza/aifactory/controller/: DiscoveryController.java  GlobalExceptionHandler.java  GovernanceController.java  GovernanceDashboardController.java  GovernanceExplorerController.java  IssueController.java  JiraWebhookController.java  TaskController.java  TelegramWebhookController.java  WebUiController.java
gateway/src/main/java/com/lza/aifactory/discovery/: Card.java  DiscoveryCardLibrary.java  DiscoveryResult.java  DiscoveryService.java
gateway/src/main/java/com/lza/aifactory/dto/: IssueDto.java  TaskRecord.java  TaskStatus.java
gateway/src/main/java/com/lza/aifactory/governance/: Capability.java  CapabilityDecision.java  CapabilityDecisionPoint.java  CapabilityResult.java  EnforcementLayer.java  EvidenceBundle.java  EvidenceService.java  GovernanceDashboardService.java  GovernanceEvent.java  GovernanceEventLog.java  GovernanceProfile.java  GovernanceProfileLibrary.java  GovernancePromotionService.java  GovernanceTokens.java  IndependenceCheck.java  IndependenceChecker.java  PromoteCheckRequest.java  PromotionDecision.java  PromotionState.java
gateway/src/main/java/com/lza/aifactory/pipeline/: BashPipelineExecutor.java  PipelineExecutor.java  PipelineRequest.java
gateway/src/main/java/com/lza/aifactory/service/: ArchiveExtractor.java  CostEstimateService.java  EtaService.java  SecretRedactor.java  TaskService.java
gateway/src/main/resources/: application.yml  discovery-cards.json  governance-profiles.json
gateway/src/test/java/com/lza/aifactory/: BashPipelineExecutorEnvTest.java  DiscoveryIssueIntegrationTest.java  GatewaySmokeTest.java  ImportSourcePathTest.java  PipelineReconcileTest.java  WebUiTest.java
gateway/src/test/java/com/lza/aifactory/discovery/: DiscoveryLibraryTest.java
gateway/src/test/java/com/lza/aifactory/governance/: CapabilityDecisionPointTest.java  EvidenceServiceTest.java  GovernanceControllerTest.java  GovernanceDashboardTest.java  GovernanceEventLogTest.java  GovernanceExplorerTest.java  GovernanceFailClosedDefaultTest.java  GovernanceProfileLibraryTest.java  GovernancePromotionServiceTest.java  GovernanceSecretAuthTest.java  GovernanceTokensTest.java  IndependenceCheckerTest.java
gateway/src/test/java/com/lza/aifactory/service/: ArchiveExtractorCredentialTest.java  CostEstimateServiceTest.java  TaskServiceAllowlistTest.java  TaskServiceTest.java
gateway/src/test/resources/: discovery-cards-bad-datasources.json  discovery-cards-bad-handoff.json  discovery-cards-bad-owner.json  fail-pipeline.sh  governance-profiles-bad-conflict.json  governance-profiles-bad-hollow-high.json  governance-profiles-bad-unknown-capability.json  noop-pipeline.sh
k8s/: 00-namespace.yaml  01-secrets.example.yaml  02-configmap-scripts.yaml  03-gateway-deployment.yaml  04-orchestrator-job-template.yaml  05-agent-rbac.yaml
scripts/: ai-factory-init.sh  claude-dev.sh  claude-fix.sh  codex-plan.sh  codex-review.sh  create-k8s-job.sh  doctor.sh  explainer.sh  git-create-mr.sh  plan-refine.sh  run-task.sh  run-tests.sh  (+1 more)
(+42 files in other folders)
